<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".Fragment.Home">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/sliderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_margin="5dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:overScrollMode="never"/>

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                app:centered="true"
                android:background="@color/white"
                app:fillColor="@color/colorPrimaryDark"
                app:pageColor="@color/colorPrimary"
                app:snap="false" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/desing1"
            android:scaleType="centerCrop"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:elevation="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transfer Money"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinsmedium"
                    android:paddingStart="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_offer_home"
                            android:padding="10dp"
                            android:src="@drawable/ic_to_contact"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To Contact"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_gravity="center"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/toAccountLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_offer_home"
                            android:padding="10dp"
                            android:src="@drawable/tobank" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To Account"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_gravity="center"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <!--<de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:drawingCacheQuality="auto"
                            android:src="@drawable/profileimg"
                            app:civ_border_width="1dp"
                            app:civ_border_color="@android:color/transparent"
                            app:siRadius="8dp"/>-->

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_offer_home"
                            android:padding="10dp"
                            android:src="@drawable/toself" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To Self"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_gravity="center"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_offer_home"
                            android:padding="10dp"
                            android:src="@drawable/checkbalance"
                            android:tint="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:text="Balance Check"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/gray"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:elevation="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quick Links"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinsmedium"
                    android:paddingStart="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/walletLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_offer_home"
                            android:padding="10dp"
                            android:src="@drawable/ic_wallet_topup" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wallet Topup"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_gravity="center"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="invisible"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:drawingCacheQuality="auto"
                            android:src="@drawable/profileimg"
                            app:civ_border_width="1dp"
                            app:civ_border_color="@android:color/transparent"
                            app:siRadius="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_gravity="center"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="invisible"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:drawingCacheQuality="auto"
                            android:src="@drawable/profileimg"
                            app:civ_border_width="1dp"
                            app:civ_border_color="@android:color/transparent"
                            app:siRadius="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_gravity="center"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="invisible"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:drawingCacheQuality="auto"
                            android:src="@drawable/profileimg"
                            app:civ_border_width="1dp"
                            app:civ_border_color="@android:color/transparent"
                            app:siRadius="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_gravity="center"
                            android:gravity="center" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:background="@color/gray"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:elevation="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recharge &amp; Pay bill"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppinsmedium"
                    android:paddingStart="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/mobileRechargeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/mobilerecharge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile\nRecharge"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_gravity="center"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dthLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/dth" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DTH"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_gravity="center"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/electricityLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/electricity"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Electricity"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_gravity="center"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/gas"
                            android:tint="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Book a Cylinder"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_gravity="center"
                            android:gravity="center" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/postpaid" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Postpaid"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_gravity="center"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/pipedgas"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Piped gas"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_gravity="center"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="invisible"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/pipedgas"
                            android:tint="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Piped gas"
                            android:textColor="@color/black"
                            android:padding="5dp"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_gravity="center"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="invisible"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/pipedgas"
                            android:tint="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Piped gas"
                            android:textColor="@color/black"
                            android:padding="5dp"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_gravity="center"
                            android:gravity="center" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/gray"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/anypayback"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="40dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>