<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshLayout"
    android:background="@color/grey"
    tools:context=".Fragment.MyHistory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Month"
                android:textSize="13sp"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:drawablePadding="10dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:background="@drawable/txtborder"
                android:drawableEnd="@drawable/ic_baseline_expand_more_24"
                android:fontFamily="@font/poppinsregular"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:id="@+id/category"
                android:layout_toEndOf="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="13sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:drawablePadding="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:background="@drawable/txtborder"
                android:drawableEnd="@drawable/ic_baseline_expand_more_24"
                android:fontFamily="@font/poppinsregular"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:id="@+id/filter"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:textSize="13sp"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:drawablePadding="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:background="@drawable/txtborder"
                android:drawableEnd="@drawable/ic_baseline_expand_more_24"
                android:fontFamily="@font/poppinsregular"
                android:layout_gravity="center"
                android:gravity="center"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_40"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:scrollbars="none" />

    </LinearLayout>

</RelativeLayout>